# restapi

./: docker-compose.yml  pom.xml
src/main/java/com/crustwerk/restapi/: GlobalExceptionHandler.java  RestapiApplication.java  SecurityConfig.java  Utils.java
src/main/java/com/crustwerk/restapi/assembler/: UserAssembler.java
src/main/java/com/crustwerk/restapi/controller/: SubscriptionController.java  UserController.java
src/main/java/com/crustwerk/restapi/dao/: SubscriptionDao.java  SubscriptionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/crustwerk/restapi/dto/: CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  GetUserResponse.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/crustwerk/restapi/dto/subscription/request/: CreateSubscriptionRequest.java  GetSubscriptionBetweenDatesRequest.java
src/main/java/com/crustwerk/restapi/dto/subscription/response/: CreateSubscriptionResponse.java  CreateSubscriptionResponseBuilder.java  GetSubscriptionResponse.java
src/main/java/com/crustwerk/restapi/dto/user/request/: CreateUserRequest.java  DeleteUserRequest.java  UpdateUserRequest.java
src/main/java/com/crustwerk/restapi/dto/user/response/: CreateUserResponse.java  GetUserResponse.java
src/main/java/com/crustwerk/restapi/exception/: ApiError.java  EmailAlreadyUsedException.java  InvalidDateRangeException.java  LegalAgeUserException.java  ResourceNotFound.java  UnderageUserException.java
src/main/java/com/crustwerk/restapi/mapper/: SubscriptionMapper.java  UserMapper.java
src/main/java/com/crustwerk/restapi/model/: Subscription.java  SubscriptionDuration.java  SubscriptionTier.java  User.java
src/main/java/com/crustwerk/restapi/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/crustwerk/restapi/service/: SubscriptionService.java  UserService.java
src/main/java/com/crustwerk/restapi/validation/: DateRangeValidator.java  LegalAge.java  PasswordsMatch.java  UnderageUser.java  UnderageUserValidator.java  ValidDate.java  ValidDateGroup.java  ValidDateInterface.java  ValidDateRange.java  ValidDateRangeGroup.java  ValidDateRangeInterface.java  ValidEnum.java
src/main/resources/: application.properties  application.yml  data.sql  notes.txt  schema.sql
src/main/resources/static/: index.html
src/test/java/com/crustwerk/restapi/: RestapiApplicationTests.java
src/test/java/com/crustwerk/restapi/service/: UserServiceTest.java
